Zadanie2/Pages/Lineinoe.xaml

<Window x:Class="Zadanie2.Pages.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2.Pages"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Image Margin="25,17,614,280" Source="/Zadanie2;component/344df9ffb61f212c9b244b525c298a07.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.426"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите k" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" Height="23" Width="97"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top" Height="23" Width="97"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="519,66,0,0" VerticalAlignment="Top" Height="25" Width="129"/>

    </Grid>
</Window>
